Dburl = mongodb+srv://vinothkumarm1127:Vinoth151127@portfolio.m7aelqh.mongodb.net/lotgames?retryWrites=true&w=majority

SecretKey = Developer@123

IMGBB_API_KEY = 04076e27304164931a458a9edf99fed3

PORT = 5000